# jmeter-reporting

./: .gitignore  README.md  pom.xml
data/demo/: api-demo-1.0.0#1.jtl  api-demo-1.0.0#2.jtl  api-test-0.0.1.jtl  api-test-0.1.0.jtl  api-test-1.0.0#1.jtl  api-test-1.0.0#2.jtl  api-test-1.0.0#3.jtl  api-test-1.0.0#4.jtl  init.sh  localhost.properties
src/main/java/org/jmeter/reporting/: AppModule.java  AppServer.java  Roles.java
src/main/java/org/jmeter/reporting/domain/: AggregateSample.java  LoadTest.java  LoadTestKey.java  Sample.java
src/main/java/org/jmeter/reporting/domain/aggregate/: AggregateHttpCode.java  AggregateSampler.java  AggregateTimestamp.java
src/main/java/org/jmeter/reporting/rest/: LoadTestResource.java  SampleResource.java  SeriesResource.java  UploadRessource.java
src/main/java/org/jmeter/reporting/rest/parts/: RestXRequestContext.java
src/main/java/org/jmeter/reporting/service/: AggregateService.java  LoadTestService.java  SampleService.java
src/main/resources/: logback.xml
src/main/resources/specs/load-test/: Find_20140503_090511.spec.yaml  Find_20140503_090526.spec.yaml  Find_20140503_090549.spec.yaml  Find_20140503_090601.spec.yaml  Find_20140503_090616.spec.yaml  Find_20140503_090641.spec.yaml  Find_by_key_20140503_091153.spec.yaml  Find_by_key_20140503_091211.spec.yaml  Find_by_key_20140503_091212.spec.yaml  Find_by_key_20140503_091220.spec.yaml  Find_last_20140503_091121.spec.yaml  Find_last_20140503_091126.spec.yaml  Find_last_20140503_091130.spec.yaml  Find_last_ref_20140503_091057.spec.yaml  Find_last_ref_20140503_091102.spec.yaml  Find_last_ref_20140503_091108.spec.yaml  Find_name_20140503_090929.spec.yaml  Update_reference_20140503_091346.spec.yaml  Update_reference_20140503_091401.spec.yaml
src/main/resources/specs/loadtest/: should_find_last_loadtest.spec.yaml  should_find_last_ref_loadtest.spec.yaml  should_find_loadtest.spec.yaml  should_find_name_loadtest.spec.yaml
src/main/resources/specs/sample/: should_create_sample.spec.yaml  should_find_all_sample.spec.yaml  should_not_create_sample.spec.yaml
src/main/resources/specs/series/: Aggregate_by_http_code_20140503_092831.spec.yaml  Aggregate_by_sampler_20140503_092940.spec.yaml  Aggregate_by_sampler_20140503_093016.spec.yaml  Aggregate_by_sampler_20140503_093029.spec.yaml  Aggregate_by_sampler_20140503_093037.spec.yaml  Aggregate_by_timestamp_20140503_092415.spec.yaml  Aggregate_by_timestamp_20140503_092458.spec.yaml  Aggregate_by_timestamp_20140503_092759.spec.yaml  should_find_series.spec.yaml  should_find_series_aggregate_by_http_code.spec.yaml  should_find_series_aggregate_by_sampler.spec.yaml  should_find_series_aggregate_by_timestamp.spec.yaml
src/main/webapp/: index.html
src/main/webapp/partials/: config_load_test.html  details.html  history.html  home.html  loadtest.html  upload_jtl.html
src/main/webapp/static/css/: global.css
src/main/webapp/static/js/: app.js  controllers.js  services.js
src/test/java/org/jmeter/reporting/rest/: AbstractMongoDBTest.java  LoadTestResourceSpecTest.java  SampleResourceSpecTest.java  SeriesResourceSpecTest.java
src/test/resources/config/: karma.conf.coffee
